"age" "age_midpt" "city" "cases" "population"
"1" "40-54" 47 "Fredericia" 11 3059
"2" "55-59" 57 "Fredericia" 11 800
"3" "60-64" 62 "Fredericia" 11 710
"4" "65-69" 67 "Fredericia" 10 581
"5" "70-74" 72 "Fredericia" 11 509
"6" "75+" 75 "Fredericia" 10 605
"7" "40-54" 47 "Horsens" 13 2879
"8" "55-59" 57 "Horsens" 6 1083
"9" "60-64" 62 "Horsens" 15 923
"10" "65-69" 67 "Horsens" 10 834
"11" "70-74" 72 "Horsens" 12 634
"12" "75+" 75 "Horsens" 2 782
"13" "40-54" 47 "Kolding" 4 3142
"14" "55-59" 57 "Kolding" 8 1050
"15" "60-64" 62 "Kolding" 7 895
"16" "65-69" 67 "Kolding" 11 702
"17" "70-74" 72 "Kolding" 9 535
"18" "75+" 75 "Kolding" 12 659
"19" "40-54" 47 "Vejle" 5 2520
"20" "55-59" 57 "Vejle" 7 878
"21" "60-64" 62 "Vejle" 10 839
"22" "65-69" 67 "Vejle" 14 631
"23" "70-74" 72 "Vejle" 8 539
"24" "75+" 75 "Vejle" 7 619
